#project
project.name=msfw
project.packageName=msfw

#project.domain=http://47.96.28.95:80/phoneapp
#project.domain=http://47.99.218.15:8080/phoneapp
project.domain=http://chejiajia.365hy.com/msfw/
#project.domain=http://localhost:8080/phoneapp

#jdbc
jdbc.url=jdbc:mysql://101.37.16.101:3306/msfw?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://47.96.28.95:3306/msfw?useUnicode=true
jdbc.username=root
jdbc.password=Hykj0202
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

#log4j
log4j.baseRoot=/root/logs
log4j.priority=debug




#文件上传相关
file.basePath=/root/file_data/msfw/
file.baseUrl=/file_data/






