# project

./: position.html
Backstage/: .project  config.properties  pom.xml
Backstage/src/main/java/baidu/: ActionEnter.java  ActionEnterPlugs.java  ConfigManager.java  Encoder.java  PathFormat.java
Backstage/src/main/java/baidu/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
Backstage/src/main/java/baidu/hunter/: FileManager.java  ImageHunter.java
Backstage/src/main/java/baidu/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
Backstage/src/main/java/com/huiyou/msfw/controller/: AdvertisementController.java  BankController.java  BookACarController.java  CarCallValetController.java  CarRentalController.java  DriverRegisteredController.java  FileController.java  HomePageController.java  NavigtionBarController.java  PCAController.java  PartnerController.java  UserController.java
Backstage/src/main/java/com/huiyou/msfw/controller/console/: ConsoleAdvertisementController.java  ConsoleCarRentalController.java  ConsoleCarTypeController.java  ConsoleCashWithdrawalBillController.java  ConsoleDetailedIncomeController.java  ConsoleDriverRegisteredController.java  ConsoleDriverServiceController.java  ConsolePartnerController.java  ConsoleRegionAgentController.java  ConsoleResourceController.java  ConsoleRoleController.java  ConsoleRootController.java  ConsoleSysUserController.java  ConsoleUserController.java  ConsoleUserIncomeController.java  PageController.java
Backstage/src/main/java/com/huiyou/msfw/mapper/: AdvertisementBusinessMapper.java  AdvertisementMapper.java  AdvertisementTypeMapper.java  BankMapper.java  BookingVehicleMapper.java  CarCallValetMapper.java  CarRentalMapper.java  CarTypeMapper.java  CashWithdrawalBillMapper.java  CharteredCarMapper.java  DetailedIncomeMapper.java  DriverRegisteredMapper.java  DriverServiceMapper.java  NavigationBarTypeMapper.java  NavigtionBarMapper.java  PCAMapper.java  PartnerMapper.java  PositionMapper.java  RegionalAgentMapper.java  ResourceMapper.java  RoleMapper.java  RootMapper.java  RotationChartMapper.java  SmsMapper.java  SysUserMapper.java  UserIncomeMapper.java  UserMapper.java  UserResourceMapper.java  VehicleTypeMapper.java
Backstage/src/main/java/com/huiyou/msfw/model/: Advertisement.java  AdvertisementBusiness.java  AdvertisementBusinessExample.java  AdvertisementExample.java  AdvertisementType.java  AdvertisementTypeExample.java  Bank.java  BankExample.java  Base64File.java  BookingVehicle.java  BookingVehicleExample.java  CarCallValet.java  CarCallValetExample.java  CarRental.java  CarRentalExample.java  CarType.java  CarTypeExample.java  CashWithdrawalBill.java  CashWithdrawalBillExample.java  CharteredCar.java  CharteredCarExample.java  DetailedIncome.java  DetailedIncomeExample.java  Device.java  DeviceExample.java  DeviceVersion.java  DeviceVersionExample.java  DriverRegistered.java  DriverRegisteredExample.java  DriverService.java  DriverServiceExample.java  FileAddress.java  FileEntity.java  Folder.java  FolderExample.java  NavigationBarType.java  NavigationBarTypeExample.java  NavigtionBar.java  NavigtionBarExample.java  PCA.java  (+23 more)
Backstage/src/main/java/com/huiyou/msfw/service/: AdvertisementService.java  BankService.java  BookingVehicleService.java  CarCallValetService.java  CarRentalService.java  CarTypeService.java  CashWithdrawalBillService.java  CharteredCarService.java  DetailedIncomeService.java  DriverRegisteredService.java  DriverServiceService.java  NavigtionBarService.java  PCAService.java  PartnerService.java  ResourceService.java  RoleService.java  RootService.java  RotationChartService.java  SmsService.java  SysUserService.java  UserIncomeService.java  UserService.java  VehicleTypeService.java
Backstage/src/main/java/com/huiyou/msfw/utils/: Base64Util.java  FileUploadTool.java  PropertiesHelper.java  QRCodeGenerator.java  QrCode.java  TransfMediaTool.java  signUtil.java
Backstage/src/main/resources/: log4j.xml  ueditor.properties
Backstage/src/main/resources/mybatis-mappers/: AdvertisementBusinessMapper.xml  AdvertisementMapper.xml  CashWithdrawalBillMapper.xml  CharteredCarMapper.xml  DriverRegisteredMapper.xml  DriverServiceMapper.xml  NavigtionBarMapper.xml  SmsMapper.xml  UserIncomeMapper.xml  UserMapper.xml
Backstage/src/main/resources/spring/: root-context.xml
Backstage/src/main/resources/spring/appServlet/: servlet-context.xml
Backstage/src/main/webapp/: index.jsp
Backstage/src/main/webapp/WEB-INF/: web.xml
Backstage/src/main/webapp/WEB-INF/views/console/: Advertisement.jsp  AdvertisementEdit.jsp  AdvertisementTypeAdd.jsp  AdvertisementTypeEdit.jsp  AgentCommissionAdd.jsp  CarRentalAdd.jsp  CarRentalEdit.jsp  CashWithdrawalBill.jsp  CashWithdrawalBillAdd.jsp  CashWithdrawalBillEdit.jsp  DriverQuery.jsp  DriverServiceAdd.jsp  SysUser.jsp  SysUserEdit.jsp  index.jsp  main.jsp  roleEdit.jsp  roleList.jsp  selRoot.jsp  userAdd.jsp
Backstage/src/main/webapp/css/: colour.css  index.css  login.css  main.css  mine.css  searchbox.css
Backstage/src/main/webapp/css/style/widget/: body.css  body.less  header.css  login.css
Backstage/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
Backstage/src/main/webapp/js/: GetOpenid.js  basic.js  cookies.js  jsAddress.js  layuiutils.js  main.js  new_file.js  time.js
Backstage/src/main/webapp/js/jwplayer/uploads/: 87401480683900316.MOV
Backstage/src/main/webapp/js/upload/: ajaxfileupload.js  upload.js
Backstage/src/main/webapp/json/: navs.json
Backstage/src/main/webapp/layui/: layui-xtree.js  layui.all-back.js
Backstage/src/main/webapp/layui/lay/modules/: upload-back.js
Backstage/src/main/webapp/resources/upload/temp/: upload_6b4162c7_1a91_41bc_8ca1_605f3da1299b_00000000.tmp  upload_df51ff39_d746_4dab_9b0e_46a4061d16c4_00000002.tmp
Backstage/src/main/webapp/ueditor/ueditor1_4_3_3/: ueditor.all.js  ueditor.config.js
Backstage/src/test/java/test/: AppTest.java
Backstage_sql/: msfw.sql
H5/: SelectCity.html  car.html  (+14 more)
(+81 files in other folders)
