<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!--手机端适配-->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="../../js/ajax.js"></script>
    <script src="../../js/all.js"></script>
    <script src="../../utils/rem.js"></script>
    <title>联系我们</title>
    <link rel="stylesheet" href="../../css/all.css" />
    <link
      href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../icon-css/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- <div class="top">
    <i class="fa fa-chevron-left fa-2x" aria-hidden="true" onclick="back()"></i>
    <i class="fa toptext">
      <div class="toptexttwo">联系我们</div>
    </i>
    <i class="fa fa-times fa-2x" aria-hidden="true"></i>
  </div> -->
    <input class="name" placeholder="请输入姓名" />
    <input class="phone" placeholder="请输入联系方式" />
    <div class="message">备注留言</div>
    <textarea class="text"></textarea>
    <button onclick="submit()">提交</button>
  </body>
  <script>
    function submit() {
      isuserlogin();

      var myname = $(".name").val();
      var myphone = $(".phone").val();
      var mymessage = $(".text").val();
      if (myname == "") {
        alert("请输入姓名");
        return;
      } else if (myphone == "") {
        alert("请输入联系方式");
        return;
      }

      if (!checkPhone(myphone)) {
        alert("请输入正确的手机号码");
        return;
      }
    }

    function back() {
      window.location.href = "../../index.html";
    }
  </script>
  <style>
    body {
      background-color: white;
    }

    .top {
      position: fixed;
      top: 0;
      left: 0;
      height: 1rem;
      width: 7.5rem;
      background-color: white;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
      z-index: 22;
    }

    .toptext {
      width: 4rem;
      margin: 0 0 0 1rem;
      text-align: center;
    }

    .toptexttwo {
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.35rem;
    }

    .fa-chevron-left {
      margin-left: 0.2rem;
    }

    .fa-times {
      margin-left: 1.2rem;
    }

    input {
      width: 4rem;
      height: 0.8rem;
      border: 1px solid #4d5ef0;
      border-radius: 6px;
      padding: 0 0 0 0.2rem;
    }

    .name {
      margin: 1.3rem 0 0 1.8rem;
    }

    .phone {
      margin: 0.8rem 0 0 1.8rem;
    }

    .message {
      margin: 0.8rem 0 0 1.8rem;
    }

    textarea {
      margin: 0.2rem 0 0 1.8rem;
      width: 4rem;
      height: 3rem;
      border: 1px solid #b8b6b6;
    }

    button {
      margin: 1rem 0 0 2.8rem;
      background-color: #0099ff;
      border: none;
      border-radius: 2px;
      width: 2rem;
      height: 0.8rem;
      color: white;
    }
  </style>
</html>
