@import "../variable/color";

.body {
  top: 50px !important;

  .content {
    padding: 15px;
    .table-box {
      margin-top: 10px;
      border-left: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      overflow: auto;
      .layui-table {
        margin: 0;
        border-left: none;
        border-right: none;
        thead {
          tr {
            background-color: #f5f6fa;
            th {
              color: #999999;
              font-weight: normal;
            }
          }
        }
        th, .nowrap {
          white-space: nowrap;
          text-align: center;

        }
        td {
          text-align: center;
        }
        .ellipsis span {
          display: block;
          width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          text-align: center;
        }

        tbody tr:hover{
          background-color: #f8f8f8;
        }
        tbody tr {
          transition: all .1s!important;
          -webkit-transition: all .1s!important;
        }

      }
    }
    .laypage {
      position: relative;
      .layui-box {
        position: absolute;
        right: 0;
      }
    }

  }

  .layui-form-checkbox[lay-skin=primary] {
    &:hover {
      i {
        border-color: @blue;
      }
    }
  }
  .layui-form-checked[lay-skin=primary] {
    i {
      border-color: @blue;
      background-color: @blue;
    }
  }
}

.title {
  width: 100%;
  height: 48px;
  padding: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: solid 1px #e6e6e6;
  position: relative;
  .title_text {
    display: inline-block;
    font-size: 16px;
    border-left: solid 2px @blue;
    padding-left: 8px;
  }
  .button_list {
    height: 48px;
    padding: 8px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    .layui-btn {
      float: left;
      & + .layui-btn {
        margin-left: 10px;
      }
    }
  }
}

.layui-form-item {
  position: relative;
  margin-right: 15px;
  margin-top: 15px;
  .head-logo {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    position: absolute;
    left: 29px;
  }
  .layui-input-block {
    .first {
      font-size: 14px;
      .name {
        color: @blue;
      }
      .state {
        color: @middel_grey;
      }
    }
    .text {
      font-size: 14px;
      margin: 10px 0;
    }
    .date {
      font-size: 12px;
      color: #bbbbbb;
    }
  }
}

.comment {
  padding: 15px;
  margin: 0;
  border-top: dashed 1px #e6e6e6;
}

.layui-form-select dl .layui-this {
  background-color: @blue !important;
}

.client_bg {

  .client {
    padding: 15px;
    .layui-table {
      margin-top: 0;
    }
    .record {
      border: solid 1px #e2e2e2;
      .record-title {
        display: block;
        padding: 9px 15px;
        font-size: 14px;
        font-weight: bold;
        border-bottom: solid 1px #e6e6e6;
        background-color: #f2f2f2;
      }
    }
  }
}