@import "../variable/color";

.header {
  height: 50px;
  background-color: @blue !important;
  .layui-main {
    margin: 0;
    .logo {
      float: left;
      height: 50px;
      padding: 0 20px;
      p {
        font-size: 18px;
        color: #fff;
        line-height: 50px;
      }
    }
    .header-right {
      float: right;
      .refresh {
        float: left;
        padding: 0 15px;
        .layui-icon {
          display: inline-block;
          font-weight: bolder;
          line-height: 50px;
          color: @white;
        }
        &:hover {
          background-color: darken(@blue, 3%);
        }
      }
      .admin {
        float: left;
        background-color: @blue;
        padding: 0 10px;
        position: relative;
        a {
          color: @white;
          line-height: 49px;
          .more {
            display: inline-block;
            border-color: #fff transparent transparent;
            border-style: solid;
            border-width: 6px 6px 0;

            -webkit-transition:border-color 0.8s ease-in-out;
            -moz-transition:border-color 0.8s ease-in-out;
            transition:border-color 0.8s ease-in-out;
          }
        }
        &:hover {
          background-color: darken(@blue, 3%);
        }
        .admin_list {
          display: none;
          position: absolute;
          top: 49px;
          left: -1px;
          width: 100%;
          background-color: @white;
          border-left: solid 1px #e6e6e6;
          border-bottom: solid 1px #e6e6e6;
          dd {
            text-align: center;
            border-top: solid 1px #e6e6e6;
            a {
              font-size: 14px;
              color: @black;
              line-height: 39px;
            }
            &:hover {
              background-color: #f1f1f1;
            }
          }
        }
      }
      .on {
        background-color: @white;
        a {
          color: @black;
          .more {
            border-color: transparent transparent @black;
            border-style: solid;
            border-width: 0 6px 6px;
          }
        }
        &:hover {
          background-color: @white;
        }
      }
      div {
        border-left: solid 1px rgba(0, 0, 0, 0.1);
      }
    }
  }
}